<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>羅秉鏞與李宛芯的婚禮</title>

    <style>
        body{
            /* background-color: rgb(75, 70, 70); */
        }

        .wrap{
            /* width: 64.8vh; */
            width: 100%;
            max-width: 64.8vh;
            /* background-color: #fff; */
            margin: auto;
            height: 90vh;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }

        .page{
            width: 100%;
            height: 90vh;
            /* margin: auto; */
            position: relative;
            scroll-snap-align: start;
        }

        .page1 .header{
            letter-spacing: 1em;
            margin-bottom: 2em;
        }

        .page1 .weddingPerson
        {
            position: absolute;
            font-size: 14px;
            letter-spacing: .5em;
            width: 1em;
            right: 2em;
            top: 3em;
            animation-name: oxxo;
            animation-duration:4s;
            z-index: 2;
        }


        @keyframes oxxo{
            from{
                right:-1em;
            }
            to{
                right:2em;
            }
        }

        .page1 .banner{
            width: 90%;
            height: 34vh;
            /* background-color: #0f0; */
            margin: 5em auto 0 ;
            position: relative;
        }

        .page1 .banner::before{
            content: "2022";
            font-size: 10px;
            position: absolute;
            top: -4em;
            left: 1em;
        }

        .page1 .banner .pic{
            margin-left: 15px;
            width: 95%;
            height: 200px;
            position: relative;
            background-image: url("img/m1.jpeg");
            background-size: cover;
        }

        .page1 .banner .pic::before{
            content: 'Dec. 03';
            font-size: 21px;
            padding: 0 10px;
            width: 26%;
            height: 45%;
            background-color: rgb(83, 81, 81,.3);
            display: block;
            position: absolute;
            top: -1.2em;
            left: -.5em;
            z-index: -1;
        }

        .page1 .banner .pic img{
            width: 70% ;
        }

        .page1 .banner .pic p{
            color: #fff;
            font-size: 30px;
            position: absolute;
            right: 1em;
            bottom: -10px;
        }

        .page1 .banner .pic p::after{
            content: 'invitation';
            color:rgb(190, 195, 199);
            font-size: 16px;
            display: block;
            margin-top: -10px;
            margin-left:5em ;
        }

        .page1 .centerImg {
            width: 90%;
            height: 25vh;
            margin: auto;
            margin-top: -2em;
            /* padding-top: 10px; */
        }

        .page1 .centerImg .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: auto;
        }
        .page1 .centerImg .circle{
            color: #ccc;
            line-height: 120px;
            text-align: center;
        }

        .page1 .content{
            width: 90%;
            margin: auto;
        }

        .page1 .content p{
            color: #ccc;
            text-align: center;
        }

        .page2 .banner {
 
        }

        .page2 .banner img{
            width: 95%;
            margin: 20px 10px ;
        }

        .page2 .banner .txt{
            text-align: center;
        }

        .page2 .footer{
            width: 90%;
            margin: auto;
            margin-top: 4em;

            display: flex;

        }

        .page2 .footer img{
            /* width: 30%; */
            height: 10vh;
        }   
        .page2 .footer .txt p{
            font-size: 12px;
            line-height: 0.5em;
            margin-left: 1em;
        }   

    </style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <script>
    
    </script>
</head>
<body>
    <div class="wrap">
        <div class="page page1">
            <div class="weddingPerson">
                羅秉鏞 ＆ 李宛芯
            </div>

            <div class="header">有你的地方就是幸福</div>
            <div class="banner">
                <div class="pic">
                    <!-- <img src="img/m1.jpeg"> -->
                    <p>WEDDING</p>
                </div>
            </div>
            <div class="centerImg">
                <div class="circle">
                    <p>終於等到你</p>
                </div>
            </div>
            <div class="content">
                <p>
                    2022 / 12 / 03 18:00
                </p>
                <p>
                    阿沐婚宴會館
                </p>
                <p>
                    桃園市平鎮區 ...
                </p>
            </div>
        </div>
        <div class="page page2">
            <div class="banner">
                <img src="img/m2.jpeg" alt="">
                <div class="txt">
                    <p>Live,Love,Laught and be Happy</p>
                    <p>生活在笑、愛與幸福中</p>
                </div>
            </div>

            <div class="footer">
                <img src="img/m3.jpeg" alt="">
                <div class="txt">
                    <p>還好我沒有放棄</p>
                    <p>讓我等到陪我共度一生醫生的你</p>
                    <p>只要你在我身邊，那就是幸福</p>
                </div>
            </div>
        </div>
        <div class="page">
            page 3
            <form action="">
                <h1>WELCOME</h1>
                <div class="name">
                    <div class="title">您的姓名</div>
                    <div class="content">
                        <input type="text">
                    </div>
                </div>
                <div class="attention">
                    <div class="title">是否赴宴?</div>
                    <div class="content">
                        <input type="radio" name="attention" id="" checked>非常樂意
                        <input type="radio" name="attention" id="">尚未決定
                        <input type="radio" name="attention" id="">無法參加
                    </div>
                </div>
                <div class="letter">
                    <div class="title">需要寄送喜帖嗎？</div>
                    <div class="content">
                        <input type="radio" name="letter" id="" checked>需要
                        <input type="radio" name="letter" id="">不需要
                    </div>
                </div>
                <div class="memo">
                    <div class="title">給新人的祝福</div>
                    <div class="content">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <input type="submit" value="確定送出">
            </form>
        </div>
    </div>

    <script type="module">
        // https://firebase.google.com/docs/firestore/quickstart
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs   } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBfhCQUvp4L7Jp2YrNuKF4Xl8eaCJtM-PU",
          authDomain: "orangemarry-4f939.firebaseapp.com",
          databaseURL: "https://orangemarry-4f939-default-rtdb.firebaseio.com",
          projectId: "orangemarry-4f939",
          storageBucket: "orangemarry-4f939.appspot.com",
          messagingSenderId: "964771691091",
          appId: "1:964771691091:web:9a1634d746688de51c24a6",
          measurementId: "G-B2WF4192QG"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore();

        try {
            // const docRef = await addDoc11(collection(db, "attend"), {
            //     name: "政翰",
            //     attend: "出席",
            //     big:1,
            //     small:2,
            //     vegetarian:0,
            //     letter:"需要",
            //     addres:"桃園市"
            // });
            // console.log("Document written with ID: ", docRef.id);
        } catch (e) {
        alert("儲存發生問題 請聯絡09xxxxxx")
        }

      </script>
</body>
</html>