<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="reset.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .header{
            width: 1400px;
            height: 110px;
            margin: 20px auto 200px;
            background-color: #ffd;  
        }

        .header .drop2zone,
        .header .drop1zone{
            width: 120px;
            height: 90px;
            background-color: rgba(196, 196, 193, 0.538);
            display: inline-block;
            box-sizing: border-box;
            margin: 10px;
            position: relative;
        }

        .header .drop1zone::after
        {
            content: 'Tmp';
            font-size: 25px;
            width: 30%;
            height: 20%;
            opacity: 0.1;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        .header .drop2zone::after
        {
            content: 'Ans';
            font-size: 25px;
            width: 30%;
            height: 20%;
            opacity: 0.1;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }


        .block{
            width: 1400px;
            height: 100px;
            margin: 20px auto;
            background-color: #ffd;
        }

        .block .dropzone{
            width: 120px;
            height: 20px;
            background-color: #ff0;
            display: inline-block;
            box-sizing: border-box;

            margin: 0 10px;
        }

        .drag{
            height: 180px;
            width: 120px;
            font-size: 20px;
            /* background-color: red; */
            border: 1px solid #000;
            display: block;
            position: relative;
            z-index: 2;
        }
        .block .dropzone .drag > .drag{
            position: absolute; 
            top: 35px;
            /* background-color: yellow; */
        }

        .c1{
            background-color: rgb(167, 163, 163);
        }

        .c2{
            background-color: rgb(243, 32, 32);
        }

        .c3{
            background-color: rgb(151, 10, 76);
        }

        .c4{
            background-color: rgb(106, 110, 110);
        }

        .zIndexUp
        {
            z-index: 10;
        }


        @media screen and (max-width:500px){
            .wrap{
                transform: rotate(90deg);
            }
        }
    </style>

    <script>
        window.onload=function(){

            const suits=['S','H','D','C']
            let row_Nums=[6,6,6,6,7,7,7,7]
            let card=new Array();
            let moveCnt=5;
            for(let suit of suits )
            {
                for( let i=13;i>=1;i-- )
                {
                    card.push({"suit":suit,"num":i})
                }
            }
            card.sort(() => Math.random() - 0.5);
            row_Nums.sort(() => Math.random() - 0.5);
            let cardlist=new Array();
            for( [index,num] of row_Nums.entries() )
            {
                cardlist[index]=card.splice(0,num)
            }
            // console.log(cardlist )

            let dropzones=document.querySelectorAll(".block .dropzone")

            for( [index,zone] of dropzones.entries() )
            {
                let len=cardlist[index].length
                // console.log(len )
                for( let i=0;i<len;i++ )
                {
                    let suit=cardlist[index][i].suit
                    let num=cardlist[index][i].num
                    let div = document.createElement('div');
                    div.classList.add("drag")
                    if( suit=="S" )
                        div.classList.add("c1")
                    else if( suit=="H" )
                        div.classList.add("c2")
                    else if( suit=="D" )
                        div.classList.add("c3")
                    else if( suit=="C" )
                        div.classList.add("c4")

                    div.draggable = true
                    // div.textContent=""+suit+" "+num
                    div.dataset.suit = suit;
                    div.dataset.num = num;
                    if ( suit=="S" || suit=="C" )
                        div.dataset.color = "black";
                    else 
                        div.dataset.color = "red";
                    div.style.backgroundImage='url("img/P02/'+suit+num+'.png")'
                    div.style.backgroundSize="cover"
                    div.addEventListener("mousedown", function(event) {
                        event.stopPropagation()
                        div.classList.add("zIndexUp")
                    })
                    div.addEventListener("mouseup", function(event) {
                        div.classList.remove("zIndexUp")
                    })
                    div.addEventListener("dblclick", function(event) {
                        event.stopPropagation()
                        // div.classList.add("zIndexUp")
                        if(childCnt(event.target)==1 )
                        {
                            let ansZones=document.querySelectorAll(".drop2zone")
                            let setCard=false
                            for( ansZone of ansZones )
                            {
                                if(childCnt(ansZone)==1 && event.target.dataset.num=="1" )
                                {
                                    dragged = event.target;
                                    dragged.parentNode.removeChild( dragged );
                                    dragged.classList.add("ans")
                                    ansZone.appendChild( dragged );
                                    setCard=true
                                    break;
                                }
                                else if(childCnt(ansZone)==2  )
                                {
                                    var ansCard=ansNowCard(ansZone.childNodes[1])
                                    
                                    if( ansCard.dataset.suit==event.target.dataset.suit && parseInt(ansCard.dataset.num)+1==parseInt(event.target.dataset.num) )
                                    {
                                        dragged = event.target;
                                        dragged.parentNode.removeChild( dragged );
                                        dragged.classList.add("ans")
                                        ansCard.appendChild( dragged );
                                        setCard=true
                                        break;
                                    }
                                }
                            }

                            let tmpZones=document.querySelectorAll(".drop1zone")
                            for( tmpZone of tmpZones )
                            {
                                if(childCnt(tmpZone)==1 && !setCard)
                                {
                                    dragged = event.target;
                                    dragged.parentNode.removeChild( dragged );
                                    if(!dragged.classList.contains("tmp") )
                                    {
                                        dragged.classList.add("tmp")
                                        moveCnt--;
                                    }
                                    tmpZone.appendChild( dragged );
                                    break;
                                }
                            }
                        }
                    })

                    zone.appendChild(div )
                    zone=zone.querySelector(".drag")
                }
            }

            function ansNowCard(node)
            {
                if( node.childElementCount==1 )
                {
                    return ansNowCard(node.childNodes[0])
                }

                return node
            }
            
            var dragged;
            /* events fired on the draggable target */
                // document.addEventListener("drag", function(event) {

            // }, false);

            document.addEventListener("dragstart", function(event) {
                // store a ref. on the dragged elem
                
                dragged = event.target;
                if( childCnt(dragged)<=moveCnt && movelist(dragged) )
                {
                    event.target.style.opacity = .5;                    
                    if(dragged.classList.contains("tmp") )
                    {
                        dragged.classList.remove("tmp")
                        moveCnt++;
                    }
                }
                else
                    event.preventDefault();
            }, false);

            function childCnt(node)
            {
                if( node.childElementCount==1 )
                {
                    return 1+childCnt(node.childNodes[0])
                }

                return 1
            }

            function movelist(node)
            {
                if( node.childElementCount==1 )
                {
                    if( node.dataset.color==node.childNodes[0].dataset.color )
                        return false
                    if( parseInt(node.dataset.num)!=parseInt(node.childNodes[0].dataset.num)+1 )
                        return false

                    return movelist(node.childNodes[0])
                }

                return true
            }

            document.addEventListener("dragend", function(event) {
                // reset the transparency
                event.target.style.opacity = "";
            }, false);

            /* events fired on the drop targets */
            document.addEventListener("dragover", function(event) {
                // prevent default to allow drop
                event.preventDefault();
            }, false);

            document.addEventListener("dragenter", function(event) {
                // highlight potential drop target when the draggable element enters it
                if (event.target.className == "dropzone") {
                    event.target.style.background = "purple";
                }

            }, false);

            document.addEventListener("dragleave", function(event) {
                // reset background of potential drop target when the draggable element leaves it
                if (event.target.className == "dropzone") {
                    event.target.style.background = "";
                }

            }, false);

            document.addEventListener("drop", function(event) {
                // prevent default action (open as link for some elements)
                event.preventDefault();
                // move dragged elem to the selected drop target
                // console.log( dragged.dataset.suit )
                if( event.target.classList.contains("tmp") || event.target.className == "drop1zone" )
                {
                    // console.log( event.target )
                    if (event.target.className == "drop1zone" && dragged.childNodes.length==0)
                    {
                        // event.target.style.background = "";
                        dragged.parentNode.removeChild( dragged );
                        dragged.classList.add("tmp")
                        event.target.appendChild( dragged );
                        moveCnt--;
                    }
                }
                else if( ( event.target.className == "drop2zone" || event.target.classList.contains("ans") )&&childCnt(dragged)==1 )
                {
                    if (event.target.className == "drop2zone" && dragged.dataset.num=="1" )
                    {
                        // event.target.style.background = "";
                        dragged.parentNode.removeChild( dragged );
                        dragged.classList.add("ans")
                        event.target.appendChild( dragged );
                    }
                    else if ( dragged.dataset.suit==event.target.dataset.suit && parseInt(dragged.dataset.num)==parseInt(event.target.dataset.num)+1 )
                    {
                        // event.target.style.background = "";
                        dragged.parentNode.removeChild( dragged );
                        dragged.classList.add("ans")
                        event.target.appendChild( dragged );
                    }
                }
                else // if( event.target.childNodes.length==0 )
                {
                    if (event.target.className == "dropzone" ) {
                        // event.target.style.background = "";
                        dragged.parentNode.removeChild( dragged );
                        event.target.appendChild( dragged );
                    }
                    else if ( dragged.dataset.color!=event.target.dataset.color && parseInt(dragged.dataset.num)==parseInt(event.target.dataset.num)-1 ) {
                        // event.target.style.background = "";
                        dragged.parentNode.removeChild( dragged );
                        event.target.appendChild( dragged );
                    }
                }

            }, false);
        }
    </script>
</head>
<body>
    <div class="wrap">

        <div class="header">
            <div class="drop1zone">

            </div>
            <div class="drop1zone">
                
            </div>
            <div class="drop1zone">
                
            </div>
            <div class="drop1zone">
                
            </div>
            <div class="drop2zone">
                
            </div>
            <div class="drop2zone">
                
            </div>
            <div class="drop2zone">
                
            </div>
            <div class="drop2zone">
                
            </div> 
        </div>

        <div class="block">
            <div class="dropzone">

            </div>
            <div class="dropzone">
                
            </div>
            <div class="dropzone">
                
            </div>
            <div class="dropzone">
                
            </div>
            <div class="dropzone">
                
            </div>
            <div class="dropzone">
                
            </div>
            <div class="dropzone">
                
            </div>
            <div class="dropzone">
                
            </div>
        </div>
    </div>
</body>
</html>