<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 1200px;
            margin: auto;
        }   

        .wrap .item{
            display: flex;
            align-items: center;
            /* background-color: rgb(107, 54, 89); */
            margin-bottom: 70px;
        }

        /* > choose first level item */
        .wrap .item > :first-child{
            margin-right: -10%;
        }

        .wrap .item .pic{
            width: 55%;
            background-color: rgb(185, 25, 25);
        }
        .wrap .item .txt{
            width: 55%;
            background-color: rgb(69, 122, 34,.8);
            padding: 5px 10px;
            box-sizing: border-box;
            z-index: 1;
 
        }

        .wrap .item .pic img{
            width: 100%;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10">
            </div>
            <div class="txt">
                <h4>標題</h4>
                <p>生存是以說過仔細你就怎樣工人檢查減肥熱線半年意外，全部演唱會充滿環保家庭圖形回應歌曲時候無線遇到咖啡沒有，是怎麼追求區域去年本網行業，應該更是畫面方便吃飯地址超過畢竟，承擔損失主動你還製作說是基本上，信箱是有，支付應當住房出去本網站目光，分為狀態，參與宣。 </p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h4>標題</h4>
                <p>生存是以說過仔細你就怎樣工人檢查減肥熱線半年意外，全部演唱會充滿環保家庭圖形回應歌曲時候無線遇到咖啡沒有，是怎麼追求區域去年本網行業，應該更是畫面方便吃飯地址超過畢竟，承擔損失主動你還製作說是基本上，信箱是有，支付應當住房出去本網站目光，分為狀態，參與宣。 </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=11">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=12">
            </div>
            <div class="txt">
                <h4>標題</h4>
                <p>生存是以說過仔細你就怎樣工人檢查減肥熱線半年意外，全部演唱會充滿環保家庭圖形回應歌曲時候無線遇到咖啡沒有，是怎麼追求區域去年本網行業，應該更是畫面方便吃飯地址超過畢竟，承擔損失主動你還製作說是基本上，信箱是有，支付應當住房出去本網站目光，分為狀態，參與宣。 </p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h4>標題</h4>
                <p>生存是以說過仔細你就怎樣工人檢查減肥熱線半年意外，全部演唱會充滿環保家庭圖形回應歌曲時候無線遇到咖啡沒有，是怎麼追求區域去年本網行業，應該更是畫面方便吃飯地址超過畢竟，承擔損失主動你還製作說是基本上，信箱是有，支付應當住房出去本網站目光，分為狀態，參與宣。 </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=13">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=10">
            </div>
            <div class="txt">
                <h4>標題</h4>
                <p>生存是以說過仔細你就怎樣工人檢查減肥熱線半年意外，全部演唱會充滿環保家庭圖形回應歌曲時候無線遇到咖啡沒有，是怎麼追求區域去年本網行業，應該更是畫面方便吃飯地址超過畢竟，承擔損失主動你還製作說是基本上，信箱是有，支付應當住房出去本網站目光，分為狀態，參與宣。 </p>
            </div>
        </div>
    </div>
</body>
</html>