<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .main-footer{

            background-color: gray;
        }
        .container{
            max-width: 1440px;
            padding: 150px 0 0;
            display: flex;
        }

        .container .footer-item{ 
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }

        .container .footer-item h4{ 
            color: white;
            font-size: 24px;
            padding-bottom: 0.5em;
            border-bottom: 2px dotted white;
            margin-bottom: 0.5em;
        }

        .container .footer-item nav{ 
            display: flex;
            flex-direction: column;
        }

        .container .footer-item nav a{ 
            padding: 10px 0;
            color: white;
            text-decoration: none;
        }

        .footer-subs{
            display: flex;
            flex-direction: column;
        }

        .footer-subs form{ 
            display: flex;
            width: 100%;
            margin: auto 0;
        }


        .footer-subs form input[type='text'],
        .footer-subs form input[type='submit']{ 
            border: none;
            padding: 5px 10px; 
        }

        .footer-subs form input[type='text']{ 
            width: 0;
            flex-grow: 1;
        }




        .copyright
        {
            margin-top: 150px;
            text-align: center;
            background-color: rgb(173, 168, 168);
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>這是標題</h4>
                <nav>
                    <a href="#">第一項</a>
                    <a href="#">第二項</a>
                    <a href="#">第三項</a>
                    <a href="#">第四項</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>這是標題</h4>
                <nav>
                    <a href="#">第一項</a>
                    <a href="#">第二項</a>
                    <a href="#">第三項</a>
                    <a href="#">第四項</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>這是標題</h4>
                <nav>
                    <a href="#">第一項</a>
                    <a href="#">第二項</a>
                    <a href="#">第三項</a>
                    <a href="#">第四項</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>這是標題</h4>
                <form action="">
                    <input type="text">
                    <input type="submit" value="送出">
                </form>
            </div>
        </div>
        <div class="copyright">
            copyright &copy; 這是版權位置
        </div>
    </div>
</body>
</html>